SubBot {

  conn {
    localhost : "web"
    port: 8071
  }

  fb {
    pageAccessToken: "EAATsfS0SZCBUBACCwa3UZAHOJXdMC8CLZAFyKNLjOKLaEEZCJYkMkEnXmGzIyPqteJ30b5FsX2hmxkq7uQgW0QpjfHEJcZC7i098IHVJYiQtZADHe110BvtFhnKc1EDkRWTalcMhBTxyD40U5sbqF58yx4WiHQE3SdKLJYmKJ71QZDZD"
    verifyToken: "TESTSTRING"
    responseUri = "https://graph.facebook.com/v2.6/me/messages"
  }

  db {
    path: "mongodb://mongo:27017/"
    dbname: "scrapp"
    articles: "articles"
    subscriptions: "subscriptions"
  }
}

akka.logger-startup-timeout = 5s

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
  }
}

akka.http {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  client {
    max-connections: 1000
  }
}




